{
  "name": "redgoose/slideshow-service",
  "authors": [
    {
      "name": "redgoose",
      "email": "scripter@me.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "core/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.3",
    "redgoose/paginate": "^1.0",
    "redgoose/console": "^1.0",
    "eftec/bladeone": "^3.52",
    "altorouter/altorouter": "^2.0"
  }
}
