{
  "short_name": "Slideshow",
  "name": "Slideshow",
  "version": "1.0.2",
  "icons": [
    {
      "src": "/assets/images/slideshow-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/images/slideshow-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/slideshow-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/assets/images/slideshow-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1bae5f",
  "background_color": "#222222",
  "orientation": "portrait"
}
